# Environment
ENV=local
LOG_LEVEL=INFO

# Postgres
POSTGRES_USER=mlflow_admin
POSTGRES_PASSWORD=changeme
POSTGRES_DB=mlflow_db

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=changeme
MINIO_PORT=9000
MINIO_BUCKET=mlflow-artifacts

# AWS credentials (used by MLflow / MinIO)
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_DEFAULT_REGION=us-east-1

# MLflow config
MLFLOW_VERSION=latest
MLFLOW_PORT=5000

# MLflow internal (container to container)
# For running inside Docker Compose
MLFLOW_BACKEND_STORE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://${MINIO_BUCKET}/
MLFLOW_S3_ENDPOINT_URL=http://minio:${MINIO_PORT}

# MLflow external (host to container)
# For training scripts running directly on local machine
LOCAL_MLFLOW_TRACKING_URI=http://localhost:${MLFLOW_PORT}
LOCAL_MLFLOW_S3_ENDPOINT_URL=http://localhost:${MINIO_PORT}
